# Spring Application Name
spring.application.name=demandeDeCredit

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=postgres
spring.datasource.password=gti0248
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8082

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
