spring.application.name=Discovery
# Server Configuration
server.port=8760

# Eureka Instance Configuration
eureka.instance.hostname=localhost

# Eureka Client Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Eureka Server Configuration
eureka.server.enableSelfPreservation=false

# Spring Cloud Config is disabled, so remove the config server import
spring.cloud.config.enabled=false
